<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap and CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/f-logo.png">

    <title>ALER</title>

</head>

<body>
    <!-- PARTE 1 -->

    <!-- SIDEBAR -->
    <aside class="bg-white border-right collapse navbar-collapse sidebar-wrapper position-fixed" id="navbarNavDropdown">
        <div class="sidebar-heading mx-auto p-4">
            <img class="mx-auto d-block" src="./img/logo.png" alt="Logo">
        </div>
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">HOME</a>
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">PROPERTIES</a>
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">AGENTS</a>
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">ABOUT</a>
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">BLOG</a>
            <a href="#" class="list-group-item list-group-item-action text-center bg-white">CONTACT</a>
        </div>
        <div class="fixed-bottom pb-4">
            <div>
                <i class="icon far fa-envelope p-2"></i>
                <span>Aler.support@gmail.com</span>
            </div>
            <div>
                <i class="icon fa fa-mobile p-2"></i>
                <span>125-711-811 | 125-668-886</span>
            </div>
        </div>
    </aside>
    <!-- FIM SIDEBAR -->

    <!-- HEADER -->
    <header class="header pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-4">
                    <img src="./img/logo.png" alt="Logo">
                </div>
                <div class="col-lg-8 d-none d-lg-block">
                    <div class="contact d-inline-flex float-right">
                        <div class="mx-4">
                            <i class="icon far fa-envelope bg-light p-3"></i>
                            <span>Aler.support@gmail.com</span>
                        </div>
                        <div class="mx-4">
                            <i class="icon fa fa-mobile bg-light p-3"></i>
                            <span>125-711-811 | 125-668-886</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-8">
                    <button class="btn btn-success rounded-0 btn-lg px-4 py-3 float-right" type="submit">SUBMIT
                        PROPERTY</button>
                </div>
            </div>
        </div>
    </header>

    <!-- FIM HEADER -->

    <hr class="my-3">
     <!-- NAVBAR -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
        <div class="container">
            <div class="d-none d-lg-block justify-content-start">
                <ul class="navbar-nav justify-content-center menu">
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">HOME</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">PROPERTIES</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">AGENTS</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">BLOG</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link font-weight-bold" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="justify-content-end mx-auto mx-lg-0">
                <a class="text-dark" href="#"><i class="fab fa-facebook-f px-2"></i></a>
                <a class="text-dark" href="#"><i class="fab fa-twitter px-2"></i></a>
                <a class="text-dark" href="#"><i class="fab fa-youtube px-2"></i></a>
                <a class="text-dark" href="#"><i class="fab fa-instagram px-2"></i></a>
                <a class="text-dark" href="#"><i class="fab fa-pinterest-p px-2"></i></a>
            </div>
        </div>
        <button class="navbar-toggler position-fixed bg-white" type="button" data-toggle="collapse"
            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


    <!-- FIM NAVBAR -->

    <!-- CAROUSEL -->

    <div id="carouselExampleCaptions" class="carousel slide multi-item-carousel" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="item__third px-2">
                    <!-- IMAGEM -->
                    <div class="position-relative">
                        <img class="d-block w-100" src="./img/hero/hero-1.jpg" class="d-block " alt="">
                        <div class="d-lg-none carousel-caption mx-auto">
                            <h5>BALAJI SYMPHONY</h5>
                            <p><i class="icon fas fa-map-marker-alt"></i> Panvel, Navi Mumbai</p>
                        </div>
                    </div>
                    <!--FIM IMAGEM -->

                    <!-- DESCRICAO -->
                    <div class="card card-carousel d-none d-lg-block rounded-0 border-0">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-12 p-3 d-none d-lg-block">
                                        <h5 class="card-title font-weight-bold">BALAJI SYMPHONY</h5>
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <span class="card-text">Panvel, Navi Mumbai</span><br>
                                        <div class="mt-3">
                                            <button type="button"
                                                class="btn btn-info btn-sm rounded-0  px-2 py-0">FOR RENT</button>
                                            <span><span class="money">$ 65.0</span>month</span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-expand"></i> 2,283</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bed"></i> 05</span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bath"></i> 03</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-car"></i> 01</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FIM DESCRICAO -->
                </div>
            </div>

            <div class="carousel-item">
                <div class="item__third px-2">
                    <!-- IMAGEM -->
                    <div class="position-relative">
                        <img class="d-block w-100" src="./img/hero/hero-2.jpg" class="d-block " alt="">
                        <div class="d-lg-none carousel-caption mx-auto">
                            <h5>ITHACA OF SOUTH</h5>
                            <p><i class="icon fas fa-map-marker-alt"></i> Miami, Flórida</p>
                        </div>
                    </div>
                    <!-- FIM IMAGEM -->

                    <!-- DESCRICAO -->
                    <div class="card card-carousel d-none d-lg-block rounded-0 border-0">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-12 p-3 d-none d-lg-block">
                                        <h5 class="card-title font-weight-bold">ITHACA OF SOUTH</h5>
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <span class="card-text">Miami, Flórida</span><br>
                                        <div class="mt-3">
                                            <button type="button"
                                                class="btn btn-danger btn-sm rounded-0  px-2 py-0">SOLD</button>
                                            <span><span class="money">$ 1337.0</span></span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-expand"></i> 853</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bed"></i> 03</span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bath"></i> 02</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-car"></i> 02</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FIM DESCRICAO -->
                </div>
            </div>

            <div class="carousel-item">
                <div class="item__third px-2">
                    <!-- IMAGEM -->
                    <div class="position-relative">
                        <img class="d-block w-100" src="./img/hero/hero-3.jpg" class="d-block " alt="">
                        <div class="d-lg-none carousel-caption mx-auto">
                            <h5>P&J APARTMENTS</h5>
                            <p><i class="icon fas fa-map-marker-alt"></i> Kraków, Polônia</p>
                        </div>
                    </div>
                    <!-- FIM IMAGEM -->

                    <!-- DESCRICAO -->
                    <div class="card card-carousel d-none d-lg-block rounded-0 border-0">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-12 p-3 d-none d-lg-block">
                                        <h5 class="card-title font-weight-bold">P&J APARTMENTS</h5>
                                        <i class="icon fas fa-map-marker-alt"></i>
                                        <span class="card-text">Kraków, Polônia</span><br>
                                        <div class="mt-3">
                                            <button type="button"
                                                class="btn btn-success btn-sm rounded-0  px-2 py-0">FOR
                                                SALE</button>
                                            <span><span class="money">$ 2294.0</span></span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-expand"></i> 1,
                                                043</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bed"></i> 02</span>
                                        </div>
                                    </div>
                                    <div class="col-2 d-none d-lg-block pt-3">
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-bath"></i> 02</span>
                                        </div>
                                        <div class="card-icon pt-3 justify-content-center">
                                            <span class="text-nowrap px-2"><i class="fas fa-car"></i> 01</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FIM DESCRICAO -->
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- FIM CAROUSEL -->
    <!-- FIM PARTE 1 -->

    <!-- PROPERTY SEARCH SECTION -->
    <section>
        <div class="property bg-light">
            <!-- LINHA 1-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 py-2">
                        <h5 class="line-title"><b>WHERE WOULD YOU RATHER LIVE?</b></h5>
                    </div>
                    <div class="col-lg-3 col-md-4 btn-group justify-content-end py-2" role="group">
                        <button type ="button" class="btn btn-success rounded-0 btn-md">FOR RENT</button>
                        <button type ="button" class="btn btn-outline-success rounded-0 btn-md">FOR SALE</button>
                    </div>
                </div>
            </div>
            <!-- LINHA 2 -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>Chose The City</option>
                            <option>Curitiba</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>Location</option>
                            <option>Centro</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>Property Status</option>
                            <option>Disponível</option>
                        </select>
                    </div>
                    <!-- LINHA 3 -->
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>Property Type</option>
                            <option>Casa</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>No. Of Bedrooms</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-sm-6 py-2 style">
                        <select class="custom-select">
                            <option selected>No. Of Bathrooms</option>
                            <option value="1">1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- LINHA 4 -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 py-2">
                        <span class="up">Size: |300-1200|sqft</span>
                        <div class="multi-slider position-relative">
                            <input type="range" id="input-left" min="300" max="1200" value="510">
                            <input type="range" id="input-right" min="300" max="1200" value="960">

                            <div class="slider">
                                <div class="track"></div>
                                <div class="range"></div>
                                <div class="thumb right"></div>
                                <div class="thumb left"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 py-2">
                        <span class="up">PRICE: |100 - 1000| $</span>
                        <div class="multi-slider position-relative">
                            <input type="range" id="input-left" class="b" min="100" max="1000" value="350">
                            <input type="range" id="input-right" min="100" max="1000" value="750">

                            <div class="slider">
                                <div class="track"></div>
                                <div class="range"></div>
                                <div class="thumb right"></div>
                                <div class="thumb left"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 py-2">
                        <button type="button" class="btn btn-success rounded-0 btn-lg btn-block">SEARCH</button>
                </div>
            </div>
            <!-- LINHA 5 -->
            <div class="container">
                <div class="row">
                    <div class="icon-plus">
                        <button type ="button" class="btn pl-0"><i class="fas fa-plus-square"></i></button>
                        <span>More Search Options</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM PROPERTY SEARCH SECTION -->

    <!-- PROPERTY IMAGES SECTION -->
    <section>
        <div class="property-img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 py-2">
                        <h5 class="line-title"><b>LATEST PROPERTY</b></h5>
                    </div>
                    <!-- NAVBAR-->
                    <nav class="navbar-expand-lg col-lg-8 navbar-light" aria-label="breadcrumb">
                      <div class="breadcrumb justify-content-end row bg-white py-2">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
                          <div class="navbar-nav">
                            <a class="breadcrumb-item active" aria-current="page" href="#">All</a>
                            <a class="breadcrumb-item" href="#">Apartment</a>
                            <a class="breadcrumb-item" href="#">House</a>
                            <a class="breadcrumb-item" href="#">Office</a>
                            <a class="breadcrumb-item" href="#">Hotel</a>
                            <a class="breadcrumb-item" href="#">Restaurant</a>
                          </div>
                        </div>
                      </div>
                    </nav>
                    <!-- CARD 1 -->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-1.jpg" class="card-img-top rounded-0" alt="property-1">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-primary btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0<span class="small-grey">/month</span> <i class="far fa-heart"></i></p>
                            <p><strong>Home in Merrick Way</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> 3 Middle Winchendom Rd, Rindge, NH 03461</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                    <!-- CARD 2 -->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-2.jpg" class="card-img-top rounded-0" alt="property-2">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-danger btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0 <i class="far fa-heart"></i></p>
                            <p><strong>Unimont Aurum</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> Gut No.102, Opp. HP Petrol Pump, Karjat</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                    <!-- CARD 3 -->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-3.jpg" class="card-img-top rounded-0" alt="property-3">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-danger btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0 <i class="far fa-heart"></i></p>
                            <p><strong>Vrindavan Flora</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> No. 15, 16, 17-1A And 17-2, Rasayani, Rasayani</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                    <!-- CARD 4 -->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-4.jpg" class="card-img-top rounded-0" alt="property-4">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-danger btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0 <i class="far fa-heart"></i></p>
                            <p><strong>Shramik Vaibhav</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> 12 Pt at Shedung, Panvel, Ralgarh, Navi Mumbai</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                    <!-- CARD 5 -->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-5.jpg" class="card-img-top rounded-0" alt="property-5">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-success btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0 <i class="far fa-heart"></i></p>
                            <p><strong>Poddar Wondercity</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> Badlapur East, Beyond Thane</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                    <!-- CARD 6-->
                    <div class="card col-lg-4 col-md-6 col-sm-12 py-2">
                        <img src="img/property/property-6.jpg" class="card-img-top rounded-0" alt="property-6">
                        <div class="card-img-overlay">
                            <button type="button" class="btn btn-primary btn-sm rounded-0">FOR RENT</button>
                        </div>
                        <div class="card-body px-0">
                            <p class="price">$ 289.0<span class="small-grey">/month</span> <i class="far fa-heart"></i></p>
                            <p><strong>GoldCrest Residency</strong></p>
                            <p class="small-grey"><i class="fas fa-map-marker-alt"></i> No.7, Sector 11, Ghansoll, Mumbai, Navi Mumbai</p>
                            <p class="icons row justify-content-between px-3">
                                <small><i class="far fa-object-group"></i> 2,283</small>
                                <small><i class="fas fa-bath"></i> 03</small>
                                <small><i class="fas fa-bed"></i> 05</small>
                                <small><i class="fas fa-car"></i> 01</small>
                            </p>
                        </div>
                        <div class="card-footer px-0 bg-white">
                            <img src="img/property/posted-by/pb-1.jpg" class="rounded-circle" alt="agent">
                            <small class="text-nowrap px-2">Ashton Kutcher</small>
                            <span class="tel">123-455-688</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM PROPERTY IMAGES SECTION -->

        <!-- WHY CHOOSE US SECTION-->
        
    <div class="container-fluid p-0 position-relative" id="whychooseus">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-8">
            <h3 class="line-title wcu1">WHY CHOOSE US</h3>
            <p>Lorem ipsum has been the industry standard dummy text ever since 1500s,
              when an unknown printer took a gallery of type and scrambled it to make a
              type specimen book</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row">
              <div class="col-lg-2 col-4">
                <div class="bg-white image-cropper mb-5">
                  <img src="img/chooseus/chooseus-icon-1.png" class="img-fluid p-4">
                </div>
              </div>
              <div class="col-7 wcu1">
                <h6><b>Find your future home</b></h6>
                <p>We help you find a new home by offering a smart real state.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-4">
                <div class="bg-white image-cropper mb-5">
                  <img src="img/chooseus/chooseus-icon-2.png" class="img-fluid p-4">
                </div>
              </div>
              <div class="col-7 wcu1">
                <h6><b>Buy or rent homes</b></h6>
                <p>Milions of houses and apartments in your favorite cities.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row">
              <div class="col-lg-2 col-4">
                <div class="bg-white image-cropper mb-5">
                  <img src="img/chooseus/chooseus-icon-3.png" class="img-fluid p-4">
                </div>
              </div>
              <div class="col-7 wcu1">
                <h6><b>Experienced agents</b></h6>
                <p>Find an agent who known your market best.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-4">
                <div class="bg-white image-cropper mb-5">
                  <img src="img/chooseus/chooseus-icon-4.png" class="img-fluid p-4">
                </div>
              </div>
              <div class="col-7 wcu1">
                <h6><b>List your own property</b></h6>
                <p style="color: white">Sign up now and sell or rent your own properties.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
        
        <!-- END OF WHY CHOOSE US SECTION-->
        
        
        <!-- FEATURE PROPERTY SECTION-->
        <section id="featureproperty">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-12 col-lg-3 small" id="fp">
                <div class="row">
                <div class="col-12">
                <h6 class="line-title"><b>FEATURE PROPERTY</b></h6>
              </div>
                <div class="col-12">
                <ul class="list-group">
                  <li class="list-group-item"><a>Apartment</a></li>
                  <li class="list-group-item"><a>House</a></li>
                  <li class="list-group-item"><a>Office</a></li>
                  <li class="list-group-item"><a>Villa</a></li>
                  <li class="list-group-item"><a>Restaurant</a></li><br/>
                  <div class="fp16" width="100%">
                  <button type="button" class="btn btn-outline-success rounded-0 btn-md" type="forrent"><b>VIEW ALL
                    PROPERTY</b></button>
                  </div>
                </ul>
                </div>
              </div>
              </div>
              <div class=" col-12 col-md-12 col-lg-9 p-0" width="100%" id="fp3">
             
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                  <div class="row">
                    <div class="col-9">
                     <div class="row" id="fp5">
                       <div class="col-12">
                        <h6><b>Home in Merrick Way</b></h6>
                       </div>
                       <div class="col-12">
                         <div class="row"> 
                        <div class="col-1 fp8">
                        <i class="fas fa-map-marker-alt col-1"></i>
                      </div>
                      <div class="col-10 fp7">
                          <p>3 Middle Winchendon Rd, Rindge, NH 03461</p>
                        </div>
                         </div>
                       </div>
                       
                     </div>
                     <div class="row" id="fp6">
                      <div class="col-5" id="fp10">
                        <button type="button" class="btn btn-success rounded-0 btn-md" >FOR RENT</button>
                        
                      </div>
                      <div class="col-6" id="fp9">
                  
                          <p>$289.0/month</p>
                      </div>
                     </div>
                     
                    </div>
                    <div class="col-3 fp13" >
                      <div class="row">
                        <div class="col-2 fp11" >
                          <i class="far fa-object-group"></i>
                        </div>
                      <div class="col-4 fp12">
                        <p>2,283</p> 
                      </div>
                      <div class="col-2 fp11">
                        <i class="fas fa-bath"></i>
                        
                      </div>
                    <div class="col-4 fp12">
                      <p>03</p>
                    </div>

                      </div>
                      <div class="row">
                        <div class="col-2 fp11" >
                          <i class="far fa-bed"></i>
                        </div>
                      <div class="col-4 fp12">
                        <p>05</p> 
                      </div>
                      <div class="col-2 fp11">
                        <i class="fas fa-car"></i>
                        
                      </div>
                    <div class="col-4 fp12">
                      <p>01</p>
                    </div>

                      </div>
                    </div>
                    

                  </div>
                   
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/feature-property/fp-2.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/feature-property/fp-2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/feature-property/fp-2.jpg" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
   
          </div>
        
        </section>
        <!-- END OF FEATURE PROPERTY SECTION-->
        
        <!-- LATEST PROPERTY SECTION-->
        <section id="latestproperty">
          <div class="container-fluid text-center fluid margin">
            <div class="row">
              <div class="offset-1 col-12 col-md-6 col-lg-7 text-left" id="title">
                <h5 class="line-title"><b>LATEST PROPERTY</b></h5>
              </div>
              <div class="offset-2 col-12 col-md-6 col-lg-5 text-right" id="title2">
                <button type="button" class="btn btn-outline-success rounded-0 btn-md" type="forrent"><i
                    class="fas fa-user-alt" id="ic2"></i> <b>  ALL COUNSELOR</b></button>
              </div>
            </div>
            <div class="cointaner">
              <div class="row justify-content-center">
                <div class="col-12 col-md-3 col-lg-3 bg-white lp1" >
                  <img src="img/agents/agent-1.jpg" class="rounded-circle" width="130px">
                  <div id="AshtonK">
                    <p><b>Ashton Kutcher</b></p>
                  </div>
                  <div id="tel">
                    <p><b>123-455-688</b></p>
                  </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 bg-white lp1" id="lp2">
                  <img src="img/agents/agent-5.jpg" class="rounded-circle" width="130px">
                  <div id="AshtonK">
                    <p><b>Ashton Kutcher</b></p>
                  </div>
                  <div id="tel">
                    <p><b>123-455-688</b></p>
                  </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 bg-white lp1">
                  <img src="img/agents/agent-2.jpg" class="rounded-circle" width="130px">
                  <div id="AshtonK">
                    <p><b>Ashton Kutcher</b></p>
                  </div>
                  <div id="tel">
                    <p><b>123-455-688</b></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
    <!-- END OF LATEST PROPERTY SECTION -->
        
    <!-- building layout start -->
    <section>
      <div class="build-section overflow-hidden">
        <div class="container-fluid p-lg-0">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <a href="javascript:;" class="feature-img">
                <img src="img/categories/cat-1.jpg" alt="..." class="obj-img">
                <span class="fig-caption">
                  <span class="h5">APARTMENT</span>
                  <span class="tager-line">230 property</span>
                </span>
              </a>
            </div>
            <div class="col-auto">
              <a href="javascript:;" class="feature-img">
                <img src="img/categories/cat-2.jpg" alt="..." class="obj-img">
                <span class="fig-caption">
                  <span class="h5">VILLA</span>
                  <span class="tager-line">230 property</span>
                </span>
              </a>
            </div>
            <div class="col-auto">
              <a href="javascript:;" class="feature-img">
                <img src="img/categories/cat-3.jpg" alt="..." class="obj-img">
                <span class="fig-caption">
                  <span class="h5">HOUSE</span>
                  <span class="tager-line">230 property</span>
                </span>
              </a>
            </div>
            <div class="col-auto">
              <a href="javascript:;" class="feature-img">
                <img src="img/categories/cat-4.jpg" alt="..." class="obj-img">
                <span class="fig-caption">
                  <span class="h5">RESTAURENT</span>
                  <span class="tager-line">230 property</span>
                </span>
              </a>
            </div>
            <div class="col-auto">
              <a href="javascript:;" class="feature-img">
                <img src="img/categories/cat-5.jpg" alt="..." class="obj-img">
                <span class="fig-caption">
                  <span class="h5">OFFICE</span>
                  <span class="tager-line">230 property</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- building layout close -->

    <!-- testimonial layout start -->
    <section>
      <div class="review-section">
        <div class="container">
          <div class="review-box">
            <div class="swiper-container client-slider">
              <div class="title-col mb-4">
                <h3 class="text-uppercase mdTitle line-title">What our client says?</h3>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="client-view box-shadow">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the printing and typesetting industry
                  </div>
                  <div class="author-box mt-4">
                    <div class="form-row align-items-center">
                      <div class="col-auto">
                        <div class="client-img">
                          <img src="img/testimonial-author/ta-2.jpg" alt="..." class="obj-img">
                        </div>
                      </div>
                      <div class="col">
                        <div class="author-details">
                          <h6>Arise Naieh</h6>
                          <span class="designation d-block">Designer</span>
                          <div class="rating-star">
                            <ul>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client-view box-shadow">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the printing and typesetting industry
                  </div>
                  <div class="author-box mt-4">
                    <div class="form-row align-items-center">
                      <div class="col-auto">
                        <div class="client-img">
                          <img src="img/testimonial-author/ta-1.jpg" alt="..." class="obj-img">
                        </div>
                      </div>
                      <div class="col">
                        <div class="author-details">
                          <h6>Arise Naieh</h6>
                          <span class="designation d-block">Designer</span>
                          <div class="rating-star">
                            <ul>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                              <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial layout close -->

    <!-- sponsor layout start -->
    <section>
      <div class="sponsor-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="swiper-container sponsor-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c2.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c3.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c4.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c5.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c6.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c1.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c2.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c3.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c4.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c5.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c6.png" alt="...">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/logo-carousel/c1.png" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sponsor layout close -->

    <!-- address layout start -->
    <section>
      <div class="address-section bg-color overflow-hidden">
        <div class="container">
          <div class="row align-items-lg-center">
            <div class="col-lg-5">
              <div class="infor-box">
                <ul>
                  <li>
                    <div class="form-row align-items-center">
                      <div class="col-sm-auto">
                        <span class="icon-item">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="col-sm">
                        <div class="info-cont-ent">
                          <h6>Address</h6>
                          <div class="address-line">160 Dennsylvania Ave NW, Washington, Castle, PA 16101-5161</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="form-row align-items-center">
                      <div class="col-sm-auto">
                        <span class="icon-item">
                          <i class="fa fa-mobile-alt" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="col-sm">
                        <div class="info-cont-ent">
                          <h6>Phone</h6>
                          <div class="address-line">
                            <ul>
                              <li>
                                <a href="tel:+125-711-811">125-711-811</a>
                              </li>
                              <li>
                                <a href="tel:+125-668-886">125-668-886</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="form-row align-items-center">
                      <div class="col-sm-auto">
                        <span class="icon-item">
                          <i class="fa fa-headphones" aria-hidden="true"></i>
                        </span>
                      </div>
                      <div class="col-sm">
                        <div class="info-cont-ent">
                          <h6>Address</h6>
                          <div class="address-line">
                            <ul>
                              <li>
                                <a href="mailto:support.aler@gmail.com" class="address-line d-inline-block">Support.aler@gmail.com</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184531.95745262926!2d-79.89962973022972!3d43.72484845869129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b15eaa5d05abf%3A0x352d31667cc38677!2sBrampton%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sin!4v1588063128229!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- address layout close -->

    <!-- footerSection starts -->
    <footer>
      <div class="footer-section">
        <div class="container">
          <div class="append-footer">
            <div class="row">
              <div class="col-md-6 col-lg-4 py-3 py-lg-0">
                <div class="f-box-number1">
                  <div class="logo-brand2">
                    <a href="javascript:;" class="f-logo">
                      <img src="img/f-logo.png" alt="...">
                    </a>
                  </div>
                  <div class="article">
                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                  </div>
                  <div class="social-links">
                    <ul>
                      <li>
                        <a href="javascript:;">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 py-3 py-lg-0">
                <div class="f-box-number2">
                  <h5 class="smTitle mb-3 mb-md-4">HELP</h5>
                  <div class="main-links">
                    <ul>
                      <li>
                        <a href="javascript:;">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="javascript:;">Contact Support</a>
                      </li>
                      <li>
                        <a href="javascript:;">Knowledgebase</a>
                      </li>
                      <li>
                        <a href="javascript:;">Careers</a>
                      </li>
                      <li>
                        <a href="javascript:;">FAQs</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 py-3 py-lg-0">
                <div class="f-box-number2">
                  <h5 class="smTitle mb-3 mb-md-4">LINKS</h5>
                  <div class="main-links">
                    <ul>
                      <li>
                        <a href="javascript:;">Contact</a>
                      </li>
                      <li>
                        <a href="javascript:;">Create Property</a>
                      </li>
                      <li>
                        <a href="javascript:;">My Properties</a>
                      </li>
                      <li>
                        <a href="javascript:;">Register</a>
                      </li>
                      <li>
                        <a href="javascript:;">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 py-3 py-lg-0">
                <div class="f-box-number2">
                  <h5 class="smTitle mb-3 mb-md-4">NEWSLETTER</h5>
                  <form class="formStyle">
                    <div class="form-group">
                      <label for="email" class="mb-0">Deserunt mollit anim id est laborum.</label>
                      <input type="email" class="form-control my-3" placeholder="Email" id="email">
                      <button class="btn btnPrimary text-uppercase btn-sm">SUBSCRIBE</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="prepend-footer">
            <div class="line-row text-center">
              <ul>
                <li>
                  Copyright &copy2020 All rights reserved
                </li>
                <li>
                  This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="javascript" class="by-text">Colorlib</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footersection ends -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/743e5a2186.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <!-- SCRIPT CAROUSEL -->
    <script>
        $('.carousel-item', '.multi-item-carousel').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
        }).each(function () {
            var prev = $(this).prev();
            if (!prev.length) {
                prev = $(this).siblings(':last');
            }
            prev.children(':nth-last-child(2)').clone().prependTo($(this));
        });
    </script>
    <!-- FIM SCRIPT CAROUSEL -->

    <script>
        var inputLeft, inputRight, thumbLeft, thumbRight, range;
        $(function() {
            $('#input-left , #input-right').on('input', function () {

                var slider = $(this).parent();
                inputLeft = slider.find('#input-left')[0];
                inputRight = slider.find('#input-right')[0];

                thumbLeft = slider.find('.slider > .thumb.left')[0];
                thumbRight = slider.find('.slider > .thumb.right')[0];
                range = slider.find('.slider > .range')[0];

                setLeftValue();
                setRightValue();
            });
        });

        function setLeftValue(){
            var _this = inputLeft,
                min = parseInt(_this.min),
                max = parseInt(_this.max);

            _this.value = Math.min(parseInt(_this.value), parseInt(inputRight.value));

            var percent = ((_this.value - min) / (max - min)) * 100;

            thumbLeft.style.left = percent + "%";
            range.style.left = percent + "%";

        }

        function setRightValue(){
            var _this = inputRight,
                min = parseInt(_this.min),
                max = parseInt(_this.max);

            _this.value = Math.max(parseInt(_this.value), parseInt(inputLeft.value));

            var percent = ((_this.value - min) / (max - min)) * 100;

            thumbRight.style.right = (100 - percent) + "%";
            range.style.right = (100 - percent) + "%";

        }

        var swiper = new Swiper('.sponsor-slider', {
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          breakpoints: {
            320: {
              slidesPerView: 3,
              spaceBetween: 10,
            },
            767: {
              slidesPerView: 4,
              spaceBetween: 15,
            },
            992: {
              slidesPerView: 6,
              spaceBetween: 20,
            },
          }
        });

        var swiper = new Swiper('.client-slider', {
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          breakpoints: {
            320: {
              slidesPerView: 1,
              spaceBetween: 30,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 30,
            },
          }
        });
    </script>

</body>

</html>
